.d-flex
  display: flex
  justify-content: center
  align-items: center

.table-list
  font-size: 40px
  flex-direction: column
  justify-content: space-around
  max-width: 400px
  margin: auto
  margin-top: 20px
  div
    padding: 15px
    border: 1px solid gray
    font-size: 16px
    height: 20px
    line-height: 20px

.header-list
  font-weight: bold

.justify-content-center
  justify-content: space-around

.actions
  button
    border: none
    background: red
    color: white
    border-radius: 8px
    padding: 5px 10px
    cursor: pointer
